
[env]
build_flags =
    -I include  ; for lv_conf.h
    -D STM32F407VE
    ;-D ARDUINO_ARCH_STM32F4
    -D ENABLE_HWSERIAL3
    -D ENABLE_HWSERIAL4
    -D STM32_HAS_FSMC 
    -D HAL_SRAM_MODULE_ENABLED
    -D USE_FSMC_SSD1963
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_EX_CONF_INCLUDE_SIMPLE
    -D TFT_WIDTH=800
    -D TFT_HEIGHT=480
    -D TOUCH_DRIVER=0x2046B
    -D TOUCH_CS=PE6
    -D TOUCH_SCK=PE5
    -D TOUCH_MISO=PE4
    -D TOUCH_MOSI=PE3
    -D TOUCH_IRQ=PC13
    ;-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
    ;-D USBD_PID=0x5740 ; USB Keyboard Mouse
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x0003
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"black_f407vg\""
    -D HAL_PCD_MODULE_ENABLED

[env:black_f407vg]
platform = ststm32
board = black_f407vg
board_upload.maximum_size = 1048576 ; Flash size is wrong in variant
framework = arduino
monitor_port = COM17     ; To change the port, use platform_override.ini
monitor_speed = 115200

upload_protocol = stlink
debug_tool = stlink

lib_extra_dirs = library
lib_deps =
    Arduino
    Wire
    SPI
    Adafruit_TFTLCD_16bit_STM32
    sram
    Adafruit_SPIFlash
    adafruit/Adafruit GFX Library @ ^1.10.5
    adafruit/Adafruit BusIO @ ^1.7.2
    ;https://github.com/ZinggJM/GxTFT.git
    GxTFT
    lvgl
    lv_examples
    ;XPT2046_Touchscreen
    XPT2046_Touchscreen_SWSPI
    red-scorp/SoftSPIB @ ^1.1.1
    
lib_ignore = 
    